/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <>;
        };
    };

    macros {
        RSA: RSA {
            compatible = "zmk,behavior-macro";
            label = "RSA";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT &kp RIGHT_ALT &kp N7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
  &kp ESC  &kp N1    &kp N2    &kp N3     &kp N4  &kp N5                          &kp NUMBER_6  &kp NUMBER_7     &kp N8   &kp N9         &kp N0  &kp MINUS
  &kp TAB   &kp Q     &kp W     &kp E      &kp R   &kp T                                 &kp Y         &kp U      &kp I    &kp O          &kp P     &kp LT
  &kp ESC   &kp A     &kp S     &kp D      &kp F   &kp G                                 &kp H         &kp J      &kp K    &kp L  &kp BACKSLASH   &kp AMPS
&kp LSHFT   &kp Z     &kp X     &kp C      &kp V   &kp B  &kp C_MUTE      &none          &kp N         &kp M  &kp COMMA  &kp DOT       &kp FSLH      &none
                   &kp LGUI  &kp LALT  &kp LCTRL   &mo 1   &kp SPACE  &kp ENTER  &kp BACKSPACE     &kp RSHFT      &none    &mo 2
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&mt LALT RIGHT_BRACKET     &kp AT  &kp UNDER  &mt LSHFT EQUAL      &RSA  &kp C_PLAY                              &mt LEFT_CONTROL LEFT  &mt LEFT_CONTROL RIGHT        &kp F8     &kp F9   &kp F10   &kp F11
             &kp GRAVE     &kp N1     &kp N2           &kp N3    &kp N4      &kp N5                                       &kp NUMBER_7            &kp NUMBER_8  &kp NUMBER_9     &kp N9    &kp N0   &kp F12
                &trans   &kp EXCL     &kp AT         &kp HASH  &kp DLLR   &kp PRCNT                                       &kp NUMBER_4            &kp NUMBER_5  &kp NUMBER_6   &kp LPAR  &kp RPAR  &kp PIPE
                &trans  &kp EQUAL  &kp MINUS      &kp KP_PLUS  &kp LBRC    &kp RBRC  &trans              &trans           &kp NUMBER_1            &kp NUMBER_2  &kp NUMBER_3  &kp COLON  &kp BSLH    &trans
                                      &trans           &trans    &trans      &trans  &trans  &mt LEFT_GUI SPACE           &kp NUMBER_0                  &trans        &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none     &none     &none      &none    &none     &none
     &none         &none         &none         &none         &none         &none                &kp PG_UP     &none    &kp UP      &none   &kp N0     &none
     &none         &none         &none         &none         &none         &none                &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
     &none    &kp K_UNDO     &kp K_CUT    &kp K_COPY   &kp K_PASTE         &none  &none  &none      &none     &none     &none      &none    &none     &none
                                 &none         &none         &none         &none  &none  &none      &none     &none     &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
